# Dialer_Support

./: README.md  build.gradle  settings.gradle
Backup/: build.gradle
PhoneCommon/: build.gradle
PhoneCommon/src/main/: AndroidManifest.xml
PhoneCommon/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dialer/: CallConfiguration.java  CoalescedIds.java  DialerPhoneNumber.java  Mode.java  NumberAttributes.java
app/src/main/java/com/android/dialer/about/: LicenseActivity.java  LicenseMenuActivity.java
app/src/main/java/com/android/dialer/activecalls/: AutoValue_ActiveCallInfo.java
app/src/main/java/com/android/dialer/app/: DialtactsActivity.java
app/src/main/java/com/android/dialer/assisteddialing/: AutoValue_TransformationInfo.java  ConcreteCreator.java
app/src/main/java/com/android/dialer/blocking/: BlockNumberDialogFragment.java  FilteredNumbersUtil.java  MigrateBlockedNumbersDialogFragment.java
app/src/main/java/com/android/dialer/blockreportspam/: BlockReportSpamDialogInfo.java  BlockReportSpamDialogs.java  ShowBlockReportSpamDialogReceiver.java
app/src/main/java/com/android/dialer/callcomposer/: CallComposerActivity.java  CameraComposerFragment.java  GalleryComposerFragment.java  GalleryGridAdapter.java  MessageComposerFragment.java
app/src/main/java/com/android/dialer/calldetails/: CallDetailsActivityCommon.java  CallDetailsAdapterCommon.java  CallDetailsEntries.java  CallDetailsEntryViewHolder.java  CallDetailsFooterViewHolder.java  CallDetailsHeaderInfo.java  CallDetailsHeaderViewHolder.java  ReportDialogFragment.java
app/src/main/java/com/android/dialer/callintent/: AutoValue_CallIntent.java  CallInitiationType.java  CallSpecificAppData.java  SpeedDialContactType.java
app/src/main/java/com/android/dialer/calllogutils/: CallLogEntryDescriptions.java  CallTypeIconsView.java  PhoneCallDetails.java
app/src/main/java/com/android/dialer/commandline/: AutoValue_Arguments.java  AutoValue_CommandSupplier.java
app/src/main/java/com/android/dialer/common/: NetworkUtil.java
app/src/main/java/com/android/dialer/contactphoto/: ContactPhotoManager.java  ContactPhotoManagerImpl.java
app/src/main/java/com/android/dialer/contactsfragment/: AddContactViewHolder.java  ContactViewHolder.java  ContactsAdapter.java  ContactsFragment.java  FastScroller.java
app/src/main/java/com/android/dialer/database/: DialerDatabaseHelper.java
app/src/main/java/com/android/dialer/databasepopulator/: AutoValue_CallLogPopulator_CallEntry.java  AutoValue_ContactsPopulator_Contact.java  AutoValue_VoicemailPopulator_Voicemail.java
app/src/main/java/com/android/dialer/dialercontact/: DialerContact.java  SimDetails.java
app/src/main/java/com/android/dialer/dialpadview/: DialpadFragment.java  SpecialCharSequenceMgr.java
app/src/main/java/com/android/dialer/duo/: AutoValue_Duo_ReachabilityData.java
app/src/main/java/com/android/dialer/enrichedcall/: AutoValue_EnrichedCallCapabilities.java  AutoValue_OutgoingCallComposerData.java
app/src/main/java/com/android/dialer/glidephotomanager/: PhotoInfo.java
app/src/main/java/com/android/dialer/historyitemactions/: HistoryItemActionBottomSheet.java  HistoryItemActionModuleInfo.java  HistoryItemActionModulesBuilder.java  HistoryItemBottomSheetHeaderInfo.java  IntentModule.java
app/src/main/java/com/android/dialer/interactions/: PhoneNumberInteraction.java
app/src/main/java/com/android/dialer/lettertile/: LetterTileDrawable.java
app/src/main/java/com/android/dialer/logging/: AutoValue_LoggingBindings_ContactsProviderMatchInfo.java  ContactLookupResult.java  ContactSource.java  DialerImpression.java  InteractionEvent.java  PeopleApiLookupError.java  ReportingLocation.java  ScreenEvent.java  UiAction.java  VideoTech.java
app/src/main/java/com/android/dialer/multimedia/: AutoValue_MultimediaData.java
app/src/main/java/com/android/dialer/notification/: NotificationChannelManager.java  VoicemailChannelUtils.java
app/src/main/java/com/android/dialer/oem/: AutoValue_CequintCallerIdManager_CequintCallerIdContact.java  CequintCallerIdManager.java  MotorolaHiddenMenuKeySequence.java  MotorolaUtils.java
app/src/main/java/com/android/dialer/phonelookup/: PhoneLookupInfo.java
app/src/main/java/com/android/dialer/phonenumberutil/: PhoneNumberHelper.java
app/src/main/java/com/android/dialer/postcall/: PostCall.java  PostCallActivity.java
app/src/main/java/com/android/dialer/preferredsim/: AutoValue_PreferredAccountWorker_Result.java
app/src/main/java/com/android/dialer/rtt/: RttTranscript.java  RttTranscriptActivity.java  RttTranscriptAdapter.java  RttTranscriptMessage.java  RttTranscriptMessageViewHolder.java
app/src/main/java/com/android/dialer/shortcuts/: AutoValue_DialerShortcut.java  CallContactActivity.java  IconFactory.java  PinnedShortcuts.java
app/src/main/java/com/android/dialer/spannable/: ContentWithLearnMoreSpanner.java
app/src/main/java/com/android/dialer/speeddial/: ContextMenu.java  DisambigDialog.java  FavoritesViewHolder.java  HeaderViewHolder.java  SpeedDialAdapter.java  SpeedDialFragment.java  SuggestionViewHolder.java
app/src/main/java/com/android/dialer/util/: DialerUtils.java  PermissionsUtil.java
app/src/main/java/com/android/incallui/: CallCardPresenter.java  CallerInfoAsyncQuery.java  CallerInfoUtils.java  ConferenceParticipantListAdapter.java  ContactInfoCache.java  ContactsAsyncHelper.java  ExternalCallNotifier.java  InCallActivity.java  InCallPresenter.java  ManageConferenceActivity.java  PostCharDialogFragment.java  ReturnToCallController.java  RttRequestDialogFragment.java  StatusBarNotifier.java  ThemeColorManager.java  VideoCallPresenter.java
app/src/main/res/layout/: dialtacts_activity.xml
app/src/main/res/values/: animation_constants.xml  arrays.xml  attr.xml  attrs.xml  colors.xml  config.xml  dimens.xml  donottranslate_config.xml  ids.xml  integers.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-h480dp/: dimens.xml
app/src/main/res/values-v27/: styles.xml
(+188 files in other folders)
