// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        COMPILE_SDK_VERSION = 28
        APPLICATION_ID = "com.android.dialer"
        MIN_SDK_VERSION = 26

        TARGET_SDK_VERSION = 28
        VERSION_CODE = 101
        VERSION_NAME = "1.0.10.1"
        SUPPORT_VERSION = "28.0.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

    /**
     * 这个很重要 可以解决优先引用framework.jar
     */
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << '-Xbootclasspath/p:app/libs/framework_10.jar'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}