apply plugin: 'java-library'

/*android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION
    defaultConfig {
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION
        versionCode rootProject.ext.VERSION_CODE
        versionName rootProject.ext.VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}*/

dependencies {
    compileOnly files('libs/framework_10.jar')
    implementation "com.android.support:appcompat-v7:${rootProject.ext.SUPPORT_VERSION}"
    implementation 'com.google.guava:guava:23.0-android'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:shadows-core:3.1-rc1'
    testImplementation 'org.robolectric:robolectric:3.1-rc1'

}