apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION
    defaultConfig {
        applicationId rootProject.ext.APPLICATION_ID
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION
        versionCode rootProject.ext.VERSION_CODE
        versionName rootProject.ext.VERSION_NAME

        vectorDrawables.useSupportLibrary = true

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi-v7a"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    useLibrary 'org.apache.http.legacy'

    sourceSets{
        main{
            jniLibs.srcDir 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.name.endsWith("debug")) {
                //debug包
                outputFileName = "Dialer_v${defaultConfig.versionName}_debug.apk"
            } else {
                //release包
                outputFileName = "Dialer_v${defaultConfig.versionName}_release.apk"
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation files('libs/android-common.jar')
    implementation files('libs/dialer-commons-io.jar')
    implementation files('libs/dialer-grpc-okhttp.jar')
    implementation files('libs/dialer-grpc-protobuf.jar')
    implementation files('libs/dialer-grpc-stub.jar')
    implementation files('libs/dialer-mime4j-core.jar')
    implementation files('libs/dialer-mime4j-dom.jar')
    implementation files('libs/google-zxing.jar')
    implementation files('libs/grpc-core-1.14.0.jar')
    implementation files('libs/libphonenumber.jar')
    implementation files('libs/libshortcutbadger.jar')
    implementation files('libs/volley.jar')
    implementation project(path: ':Backup')
    compileOnly files('libs/framework_10.jar')
    implementation "com.android.support:cardview-v7:${rootProject.ext.SUPPORT_VERSION}"
    implementation "com.android.support:design:${rootProject.ext.SUPPORT_VERSION}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.SUPPORT_VERSION}"
    implementation "com.android.support:support-core-ui:${rootProject.ext.SUPPORT_VERSION}"
    implementation "com.android.support:transition:${rootProject.ext.SUPPORT_VERSION}"
    implementation "com.android.support:support-v13:${rootProject.ext.SUPPORT_VERSION}"
    implementation "com.android.support:support-v4:${rootProject.ext.SUPPORT_VERSION}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.SUPPORT_VERSION}"
    implementation "com.android.support:support-fragment:${rootProject.ext.SUPPORT_VERSION}"
    implementation 'com.google.android.gms:play-services:11.6.0'
    implementation 'com.google.android.gms:play-services-location:11.6.0'
    implementation 'com.google.auto:auto-common:0.6'
    implementation 'com.google.auto.value:auto-value:1.5.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation project(path: ':PhoneCommon')
    api project(path: ':RootComponentGenerator')

    implementation 'com.google.protobuf:protobuf-java:3.0.0'
    implementation 'org.jetbrains:annotations:15.0'

    provided 'javax.annotation:jsr250-api:1.0'
    implementation 'com.google.code.findbugs:jsr305:1.3.9'

    implementation 'com.google.guava:guava:23.0'
    implementation 'com.google.guava:guava:26.0-android'

   /* api 'com.google.dagger:dagger:2.19'
    api 'com.google.dagger:dagger-android-support:2.19'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'*/



    /*api 'com.google.dagger:dagger:2.19'
    api 'com.google.dagger:dagger-android-support:2.19'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.19'*/






}